In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
A = pd.Series({'A': 4,'B': 3.5 ,'C': 3, 'D': 2.5 })

In [3]:
B = pd.Series({'A': 4.5,'B': 3.0 ,'C': 3.5, 'D': 4.5 })

In [4]:
C = pd.Series({'A': 3.5,'B': 4.5 ,'C': 3, 'D': 4.5 })

In [5]:
marksheet = pd.DataFrame({'sem1': A , 'sem2' : B , 'sem3' : C})

In [6]:
marksheet

   sem1  sem2  sem3
A   4.0   4.5   3.5
B   3.5   3.0   4.5
C   3.0   3.5   3.0
D   2.5   4.5   4.5

In [9]:
dataframe = pd.read_csv("food-price-index-september-2023-seasonally-adjusted.csv")

In [8]:
dataframe.head()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE9S01,1999.06,645.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
1,CPIM.SE9S01,1999.07,647.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
2,CPIM.SE9S01,1999.08,645.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
3,CPIM.SE9S01,1999.09,644.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
4,CPIM.SE9S01,1999.10,641.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted

In [9]:
dataframe['STATUS'].unique()

array(['REVISED', 'FINAL', 'CONFIDENTIAL'], dtype=object)

In [10]:
dataframe2 = pd.get_dummies(dataframe , columns = ['STATUS'])

In [11]:
dataframe2.columns

Index(['Series_reference', 'Period', 'Data_value', 'UNITS', 'Subject', 'Group',
       'Series_title_1', 'STATUS_CONFIDENTIAL', 'STATUS_FINAL',
       'STATUS_REVISED'],
      dtype='object')

In [12]:
dataframe2

,Series_reference,Period,Data_value,UNITS,Subject,Group,Series_title_1,STATUS_CONFIDENTIAL,STATUS_FINAL,STATUS_REVISED
0,CPIM.SE9S01,1999.06,645.0,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted,0,0,1
1,CPIM.SE9S01,1999.07,647.0,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted,0,0,1
2,CPIM.SE9S01,1999.08,645.0,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted,0,0,1
3,CPIM.SE9S01,1999.09,644.0,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted,0,0,1
4,CPIM.SE9S01,1999.10,641.0,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4239,CPIM.SE9S01502,2023.05,1347.0,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted,0,0,1
4240,CPIM.SE9S01502,2023.06,1361.0,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted,0,0,1
4241,CPIM.SE9S01502,2023.07,1366.0,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted,0,0,1
4242,CPIM.SE9S01502,2023.08,1367.0,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted,0,0,1
4243,CPIM.SE9S01502,2023.09,1370.0,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted,0,1,0

In [13]:
dataframe2.isnull()

,Series_reference,Period,Data_value,UNITS,Subject,Group,Series_title_1,STATUS_CONFIDENTIAL,STATUS_FINAL,STATUS_REVISED
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4239,False,False,False,False,False,False,False,False,False,False
4240,False,False,False,False,False,False,False,False,False,False
4241,False,False,False,False,False,False,False,False,False,False
4242,False,False,False,False,False,False,False,False,False,False
4243,False,False,False,False,False,False,False,False,False,False

In [14]:
dataframe.isnull().sum()

Series_reference    0
Period              0
Data_value          3
STATUS              0
UNITS               0
Subject             0
Group               0
Series_title_1      0
dtype: int64

In [15]:
dataframe['Data_value'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
4239    False
4240    False
4241    False
4242    False
4243    False
Name: Data_value, Length: 4244, dtype: bool

In [16]:
dataframe2.to_csv(r"C:\Users\NIKHIL KUMAR GUPTA\Dropbox\PC\Desktop\data science\dataframe2.csv")

In [17]:
dataframe

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE9S01,1999.06,645.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
1,CPIM.SE9S01,1999.07,647.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
2,CPIM.SE9S01,1999.08,645.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
3,CPIM.SE9S01,1999.09,644.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
4,CPIM.SE9S01,1999.10,641.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
...,...,...,...,...,...,...,...,...
4239,CPIM.SE9S01502,2023.05,1347.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4240,CPIM.SE9S01502,2023.06,1361.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4241,CPIM.SE9S01502,2023.07,1366.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4242,CPIM.SE9S01502,2023.08,1367.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4243,CPIM.SE9S01502,2023.09,1370.0,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted

In [18]:
dataframe.groupby(['STATUS']).sum()  # add the numeric data of columns and sum it

C:\Users\NIKHIL KUMAR GUPTA\AppData\Local\Temp\ipykernel_12192\368499961.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dataframe.groupby(['STATUS']).sum()  # add the numeric data of columns and sum it

                  Period  Data_value
STATUS
CONFIDENTIAL     6060.12         0.0
FINAL           40461.80     25212.0
REVISED       8502617.74   4062067.0

In [19]:
dataframe.rolling(2).sum() # create a sliding window of size 2 and then sum it

C:\Users\NIKHIL KUMAR GUPTA\AppData\Local\Temp\ipykernel_12192\2091091713.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Group', 'STATUS', 'Series_reference', 'Series_title_1', 'Subject',
       'UNITS'],
      dtype='object')
  dataframe.rolling(2).sum() # create a sliding window of size 2 and then sum it

       Period  Data_value
0         NaN         NaN
1     3998.13      1292.0
2     3998.15      1292.0
3     3998.17      1289.0
4     3998.19      1285.0
...       ...         ...
4239  4046.09      2684.0
4240  4046.11      2708.0
4241  4046.13      2727.0
4242  4046.15      2733.0
4243  4046.17      2737.0

[4244 rows x 2 columns]

In [20]:
dataframe.rolling(2,min_periods=1).sum()

C:\Users\NIKHIL KUMAR GUPTA\AppData\Local\Temp\ipykernel_12192\87883494.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Group', 'STATUS', 'Series_reference', 'Series_title_1', 'Subject',
       'UNITS'],
      dtype='object')
  dataframe.rolling(2,min_periods=1).sum()

       Period  Data_value
0     1999.06       645.0
1     3998.13      1292.0
2     3998.15      1292.0
3     3998.17      1289.0
4     3998.19      1285.0
...       ...         ...
4239  4046.09      2684.0
4240  4046.11      2708.0
4241  4046.13      2727.0
4242  4046.15      2733.0
4243  4046.17      2737.0

[4244 rows x 2 columns]

In [21]:
dataframe

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1
0,CPIM.SE9S01,1999.06,645.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
1,CPIM.SE9S01,1999.07,647.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
2,CPIM.SE9S01,1999.08,645.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
3,CPIM.SE9S01,1999.09,644.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
4,CPIM.SE9S01,1999.10,641.0,REVISED,Index,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
...,...,...,...,...,...,...,...,...
4239,CPIM.SE9S01502,2023.05,1347.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4240,CPIM.SE9S01502,2023.06,1361.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4241,CPIM.SE9S01502,2023.07,1366.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4242,CPIM.SE9S01502,2023.08,1367.0,REVISED,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4243,CPIM.SE9S01502,2023.09,1370.0,FINAL,Index,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted

In [22]:
dataframe.drop(['UNITS'],axis=1)

,Series_reference,Period,Data_value,STATUS,Subject,Group,Series_title_1
0,CPIM.SE9S01,1999.06,645.0,REVISED,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
1,CPIM.SE9S01,1999.07,647.0,REVISED,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
2,CPIM.SE9S01,1999.08,645.0,REVISED,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
3,CPIM.SE9S01,1999.09,644.0,REVISED,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
4,CPIM.SE9S01,1999.10,641.0,REVISED,Consumers Price Index - CPI,"Food Price Index for New Zealand, Seasonally a...",Seasonally adjusted
...,...,...,...,...,...,...,...
4239,CPIM.SE9S01502,2023.05,1347.0,REVISED,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4240,CPIM.SE9S01502,2023.06,1361.0,REVISED,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4241,CPIM.SE9S01502,2023.07,1366.0,REVISED,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4242,CPIM.SE9S01502,2023.08,1367.0,REVISED,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted
4243,CPIM.SE9S01502,2023.09,1370.0,FINAL,Consumers Price Index - CPI,Food Price Index Level 3 Classes for New Zeala...,Seasonally adjusted

In [45]:
df1 = pd.DataFrame(np.arange(10).reshape(5,2),columns=['A','B'])

In [46]:
df1

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [48]:
df1.where(df1<5,-df1) # where fucntion leave the element which is in the given condition and change others as specified

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [49]:
idx = df1<5

In [50]:
idx

       A      B
0   True   True
1   True   True
2   True  False
3  False  False
4  False  False

In [51]:
df2 = pd.DataFrame(np.random.randint(0,50,(5,10)),columns = list('ABCDEFGHIJ'))

In [53]:
df2

    A   B   C   D   E   F   G   H   I   J
0  10  29  44  26  35  33   5  14  12   6
1  10  22  39   3  30  32  42  38  11   0
2  36  40  29  33  41  10  44  15  41  24
3  18  27  47  29  28  14  44   5  49  11
4   4  44  45  42  26  47  25  47   2   9

In [54]:
df2.clip(10,30) # all numbers that are smaller than 10 changes to 10 and all numbers that are larger than 30 changes to 30.

    A   B   C   D   E   F   G   H   I   J
0  10  29  30  26  30  30  10  14  12  10
1  10  22  30  10  30  30  30  30  11  10
2  30  30  29  30  30  10  30  15  30  24
3  18  27  30  29  28  14  30  10  30  11
4  10  30  30  30  26  30  25  30  10  10

In [70]:
df1 = pd.DataFrame({'E':['B','J','L','S'],'G:':['A','E','E','H']})
df2 = pd.DataFrame({'E':['L','B','J','S'],'H:':[2004,2008,2012,2018]})

In [71]:
df1

   E G:
0  B  A
1  J  E
2  L  E
3  S  H

In [72]:
df2

   E    H:
0  L  2004
1  B  2008
2  J  2012
3  S  2018

In [73]:
pd.merge(df1,df2) # same work as done by join operation in DBMS

   E G:    H:
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [77]:
pd.merge(df1,df2,on='E') # specify the joning columns which present in both the datafarme

   E G:    H:
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [79]:
from seaborn import load_dataset

In [80]:
T = load_dataset('titanic')

In [81]:
T.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
T.deck.isnull().sum()

688

In [85]:
T.drop(['deck'],axis = 1, inplace=True)

In [93]:
T.groupby(['sex','class'])['survived'].mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [94]:
T.pivot_table('survived',index='sex',columns='class',aggfunc='mean')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [95]:
agePartitions = pd.cut(T['age'],[0,18,80])

In [96]:
agePartitions

0      (18.0, 80.0]
1      (18.0, 80.0]
2      (18.0, 80.0]
3      (18.0, 80.0]
4      (18.0, 80.0]
           ...
886    (18.0, 80.0]
887    (18.0, 80.0]
888             NaN
889    (18.0, 80.0]
890    (18.0, 80.0]
Name: age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 80]]

In [97]:
T.pivot_table('survived',['sex',agePartitions],'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [98]:
T.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [105]:
farePartions = pd.qcut(T['fare'],2)

In [106]:
T.pivot_table('survived',['sex',agePartitions],[farePartions,'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [108]:
T.pivot_table(index='sex',columns='class',aggfunc={'survived':sum,'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [109]:
T.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [112]:
T.sex = T.sex.str.upper()

In [113]:
T.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [114]:
T.sex.str.len()

0      4
1      6
2      6
3      6
4      4
      ..
886    4
887    6
888    6
889    4
890    4
Name: sex, Length: 891, dtype: int64

In [120]:
from datetime import datetime

In [123]:
dates = pd.to_datetime([datetime(2016,7,3),'10th of July,2018',
                        '2017-Jul-19','10-09-2016','20160305'])

In [124]:
dates

DatetimeIndex(['2016-07-03', '2018-07-10', '2017-07-19', '2016-10-09',
               '2016-03-05'],
              dtype='datetime64[ns]', freq=None)

In [125]:
dates.to_period('D')

PeriodIndex(['2016-07-03', '2018-07-10', '2017-07-19', '2016-10-09',
             '2016-03-05'],
            dtype='period[D]')

In [126]:
dates-dates[0]

TimedeltaIndex(['0 days', '737 days', '381 days', '98 days', '-120 days'], dtype='timedelta64[ns]', freq=None)